{
  "name": "@sidetrack/root",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "turbo --filter \"./packages/*\" build",
    "changeset": "changeset",
    "dev": "turbo --filter \"./packages/*\" dev",
    "docgen": "typedoc",
    "format": "prettier --write .",
    "lint": "eslint . && prettier --check .",
    "lint-fix": "eslint --fix . && prettier --write .",
    "postinstall-steps": "turbo --filter \"./packages/*\" postinstall-steps",
    "release": "pnpm run build && changeset publish",
    "test": "turbo test",
    "test-ci": "turbo test-ci",
    "typecheck": "turbo typecheck"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.4.8",
    "@changesets/cli": "2.26.2",
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "@manypkg/cli": "0.21.0",
    "@typescript-eslint/eslint-plugin": "6.4.0",
    "@typescript-eslint/parser": "6.4.0",
    "commitizen": "4.3.0",
    "cz-git": "1.7.1",
    "eslint": "8.48.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-sort-keys": "2.3.5",
    "eslint-plugin-typescript-sort-keys": "2.3.0",
    "husky": "8.0.3",
    "prettier": "3.0.3",
    "prettier-plugin-sort-json": "1.0.0",
    "sonicware-tdt": "20.0.0",
    "tsup": "7.2.0",
    "turbo": "1.10.13",
    "typedoc": "0.24.8",
    "typescript": "5.1.6"
  },
  "packageManager": "pnpm@8.6.12"
}
