{
  "name": "@sidetrack/root",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "turbo --filter \"./packages/*\" build",
    "changeset": "changeset",
    "dev": "turbo --filter \"./packages/*\" dev",
    "docgen": "typedoc",
    "format": "prettier --write .",
    "lint": "eslint . && prettier --check .",
    "lint-fix": "eslint --fix . && prettier --write .",
    "postinstall-steps": "turbo --filter \"./packages/*\" postinstall-steps",
    "release": "pnpm run build && changeset publish",
    "test": "turbo test",
    "test-ci": "turbo test-ci",
    "typecheck": "turbo typecheck"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.1",
    "@commitlint/cli": "19.2.2",
    "@commitlint/config-conventional": "19.2.2",
    "@manypkg/cli": "0.21.4",
    "@typescript-eslint/eslint-plugin": "7.7.0",
    "@typescript-eslint/parser": "7.7.0",
    "commitizen": "4.3.0",
    "cz-git": "1.9.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-simple-import-sort": "12.1.0",
    "eslint-plugin-sort-keys": "2.3.5",
    "eslint-plugin-typescript-sort-keys": "3.2.0",
    "husky": "9.0.11",
    "prettier": "3.2.5",
    "prettier-plugin-sort-json": "4.0.0",
    "sonicware-tdt": "20.0.0",
    "tsup": "8.0.2",
    "turbo": "1.13.2",
    "typedoc": "0.25.13",
    "typescript": "5.4.5"
  },
  "packageManager": "pnpm@8.15.7"
}
